###
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "juan.perez@example.com",
  "contrasena": "miContraseñaSegura"
}

### Actualizar usuario
PATCH http://localhost:3000/api/usuarios/1 HTTP/1.1
Content-Type: application/json

{
    "nombre": "Juana",
    "apellido": "Pérez",
    "email": "juan.perez@example.com",
    "idEstadoUsuario": "2",
    "idRol": "1"
}


### Logout Request
POST http://localhost:3000/api/auth/logout
Content-Type: application/json


###
POST http://localhost:3000/api/productos
Content-Type: application/json

{
  "individualizacionDelBien": "Teclado Logitech",
  "cantidad": 10,
  "fechaAdquisicion": "2024-11-04T00:00:00.000Z",
  "idProcedencia": 1,
  "idEstado": 1,
  "idSubcategoria": 1,
  "idUsuarioCreador": 3,
  "idSalas": [1, 2]
}

###
PATCH http://localhost:3000/api/productos/1
Content-Type: application/json

{
  "individualizacionDelBien": "Teclado Logitech",
  "cantidad": 10,
  "fechaAdquisicion": "2024-11-04T00:00:00.000Z",
  "idProcedencia": 1,
  "idEstado": 1,
  "idSubcategoria": 1,
  "idUsuarioCreador": 3,
  "idSalas": [1, 2]
}